server.port=8080
#statsServerUrl=http://localhost:9090/
statsServerUrl=http://stats-service:9090/
name-app=ewm-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#MVC ???? ?? ???????
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:SS


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.database=postgresql

logging.level.org.springframework.web = INFO
logging.level.ru.practicum = INFO
logging.level.org.hibernate = INFO

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewmdb
spring.datasource.username=root
spring.datasource.password=root
#---
spring.config.activate.on-profile=dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/ewm
spring.datasource.username=test
spring.datasource.password=test
#---