# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml  Спецификация дипломного проекта - сервис статистики от  2023.03.16.docx
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/explore_with_me/: EwmMain.java
ewm-service/src/main/java/ru/practicum/explore_with_me/apierror/: ApiError.java
ewm-service/src/main/java/ru/practicum/explore_with_me/apierror/exceptions/: NotFoundRecordInBD.java
ewm-service/src/main/java/ru/practicum/explore_with_me/controller/: CategoryAdminController.java  CategoryPubController.java  CommentAdminController.java  CommentUserController.java  CompilationAdminController.java  CompilationPublicController.java  EventAdminController.java  EventPrivateController.java  EventPublicController.java  ParticipationRequestController.java  UserController.java
ewm-service/src/main/java/ru/practicum/explore_with_me/dto/category/: CategoryDto.java
ewm-service/src/main/java/ru/practicum/explore_with_me/dto/comment/: CommentEvent.java  CommentEventRequest.java  CommentForView.java  CommentUserDto.java
ewm-service/src/main/java/ru/practicum/explore_with_me/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/explore_with_me/dto/event/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  NewEventDtoForResponse.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  ViewsForMapper.java
ewm-service/src/main/java/ru/practicum/explore_with_me/dto/filter/: CompilationFilter.java  EventFilter.java
ewm-service/src/main/java/ru/practicum/explore_with_me/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-service/src/main/java/ru/practicum/explore_with_me/dto/user/: UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/explore_with_me/handler/: ApiError.java  ErrorHandler.java
ewm-service/src/main/java/ru/practicum/explore_with_me/handler/exceptions/: BadHttpMessageNotReadableException.java  FoundConflictInDB.java  InvalidDateTimeException.java  InvalidSortException.java  NotFoundRecordInBD.java  OperationFailedException.java  StatsException.java  WrongFieldValueException.java
ewm-service/src/main/java/ru/practicum/explore_with_me/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  CustomMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/explore_with_me/model/: Category.java  Comment.java  Compilation.java  Event.java  EventState.java  Location.java  ParticipationRequest.java  StateAction.java  StatusRequest.java  User.java
ewm-service/src/main/java/ru/practicum/explore_with_me/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/explore_with_me/roles/: AdminUser.java  AuthorizedUser.java  OtherUser.java
ewm-service/src/main/java/ru/practicum/explore_with_me/service/category/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/explore_with_me/service/comment/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/explore_with_me/service/compilation/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/explore_with_me/service/event/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/explore_with_me/service/request/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/explore_with_me/service/user/: UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/explore_with_me/util/: QPredicates.java  UtilService.java  WebConfig.java
ewm-service/src/main/java/ru/practicum/explore_with_me/validation/: CreateObject.java  UpdateObject.java  ViewObject.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: ewm-main-service.json  ewm-stat-service.json  feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/explore_with_me/: StatsClient.java  WebClientService.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/explore_with_me/dto/: StatsDtoForSave.java  StatsDtoForView.java
stats/stats-service/: Dockerfile  pom.xml
stats/stats-service/src/main/java/ru/practicum/explore_with_me/: MainStatsService.java  StatsService.java
stats/stats-service/src/main/java/ru/practicum/explore_with_me/controller/: StatsController.java
stats/stats-service/src/main/java/ru/practicum/explore_with_me/dto/: StatDto.java  StatWithHits.java
stats/stats-service/src/main/java/ru/practicum/explore_with_me/mapper/: StatMapper.java
stats/stats-service/src/main/java/ru/practicum/explore_with_me/model/: Application.java  EndPoint.java  Stat.java
stats/stats-service/src/main/java/ru/practicum/explore_with_me/repositiry/: ApplicationRepository.java  StatRepository.java
stats/stats-service/src/main/java/ru/practicum/explore_with_me/service/: ApplicationService.java  ApplicationServiceImpl.java  StatsService.java  StatsServiceImpl.java
stats/stats-service/src/main/resources/: application.properties  schema.sql
