server.port=9090
svc.date.time.formatter=yyyy-MM-dd HH:mm:ss

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.database=postgresql

logging.level.org.springframework.web = INFO
logging.level.ru.practicum = INFO
logging.level.org.hibernate = INFO

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/statsdb
spring.datasource.username=root
spring.datasource.password=root
#---